# Warmups

./: README.md  Warmups.sln
Warmups.BLL/: Arrays.cs  Conditionals.cs  Logic.cs  Loops.cs  Strings.cs  Warmups.BLL.csproj
Warmups.BLL/Docs/Logic/: 02 - CanHazTable.txt  03 - PlayOutside.txt  10 - Mod20.txt
Warmups.BLL/Docs/Strings/: 18 - LastChars.txt
Warmups.BLL/Properties/: AssemblyInfo.cs
Warmups.Tests/: ArrayTests.cs  ConditionalsTests.cs  LogicTests.cs  LoopsTests.cs  StringsTests.cs  Warmups.Tests.csproj
Warmups.Tests/Properties/: AssemblyInfo.cs
